<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- <style>
        .content h3 {
            font-size: 28px;
            color: #222222;
        }

        .content table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: center;
        }

        .content th,
        .content td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        .content th {
            background-color: #d43de2;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .content tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content tr:hover {
            background-color: #f1d2f5;
        }
    </style> -->
</head>

<body>
    <nav class="sidebar">
        <h2>Expedia</h2>
        <ul>
            <li><a href="../home/index.html">Dashboard <i class="fas fa-tachometer-alt"></i></a></li>
            <li><a href="../supir/index.html" class="active">Supir <i class="fas fa-user-tie"></i></a></li>
            <li><a href="../bus/index.html">Bus <i class="fas fa-bus"></i></a></li>
            <li><a href="../penumpang/index.html">Penumpang <i class="fas fa-users"></i></a></li>
        </ul>
    </nav>

    <div class="content">
        <h3><i class="fas fa-user-tie"></i> Supir</h3>
        <table>
            <thead>
                <tr>
                    <th>id_supir</th>
                    <th>nama</th>
                    <th>alamat</th>
                    <th>no_telpon</th>
                    <th>no_sim</th>
                    <th>umur</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>

    <script>

        var daftarItemContainer = document.getElementById("tbody");

        fetch('http://localhost/UAP_WEB/database/supir/getAll.php')
            .then(response => response.json())
            .then(data => {

                data.forEach(function (item) {

                    var content = `
                    <tr>
                        <td>${item.id_supir}</td>
                        <td>${item.nama}</td>
                        <td>${item.alamat}</td>
                        <td>${item.no_telpon}</td>
                        <td>${item.no_sim}</td>
                        <td>${item.umur}</td>
                    </tr>
                    `;

                    daftarItemContainer.innerHTML = content;
                });
            })
            .catch(error => console.error('Error:', error));
    </script>

</body>

</html>